@font-face {
    font-family: "Gilroy";
    src: url("./fonts/Gilroy-Regular.woff") format("woff"),
        url("./fonts/Gilroy-Light.woff") format("woff");
}
@font-face {
    font-family: "Jost-Regular";
    src: url("./fonts/Jost-Regular.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    color: #525458;
    box-sizing: border-box;

}
.d-grid {
    display: grid;
}
.d-grid-line {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    grid-gap: 4px;
}
.c-blue {
    color: #0475fe;
}
.t-upper {
    text-transform: uppercase;
}
.checkbox {
    position: relative;
    width: 25px;
    height: 25px;
}
.checkbox input {
    display: none;
}
input[type=checkbox]:checked ~ .checkmark {
}
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
}

input:checked ~ .checkmark:before {
    display: block;
    position: absolute;
    content: ' ';
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 15px;
    background-image: url(./img/choiсe.svg);
    left: 4px;
    top: 5px;
}
.checkmark:after {
    background-image: url(./img/choiсe_null.svg);
    position: absolute;
    content: ' ';
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;

}


h1 {
    font-size: 36px;
    font-weight: 300;
    position: relative;
    line-height: 40px;
}
.text {
    font-size: 20px;
}
h1 img {
    position: absolute;
    right: 46px;
}
.container {
    padding-left: 4% !important;
    padding-right: 4% !important;
}
.header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.04), 0px 5px 16px rgba(0, 0, 0, 0.04);
}
.header__burg {
    justify-self: end;
    cursor: pointer;
}
.header__messengers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
}
.header__messengers img {
    height: 24px;
}
.main {
    display: grid;
    grid-gap: 40px;
    position: relative;
    background: url('./img/fon.jpg');
    background-size: cover;
    padding: 16px 0 200px 0;
    min-height: 44vh;
}
.contacts {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.contacts a {
    font-family: "Jost-Regular";
    color: #525458;
    text-decoration: none;
    display: grid;
}
.contacts__measure {
    border-bottom: 1px dashed;
    font-size: 16px;

    width: fit-content;
}
.contacts__phone {
    font-size: 15px;
    justify-self: end;
}

.form {
    grid-gap: 16px;
    padding-top: 32px;
}
.form__title {
    font-size: 24px;
}
.form__intro {
    font-size: 20px;
    line-height: 24px;
}
.form__agree {
    font-size: 10px;
    line-height: 10px;
    color: #D0D2D7;
}
.input {
    padding: 15px;
    border: 1.5px solid #0171FE;
    border-radius: 2px;
    outline: none;
    font-size: 18px;
}
.input::placeholder {
    font-size: 18px;
}
.button {
    /* background: url(./img/btn.png) no-repeat;
    background-size: cover; */
    overflow: hidden;
    border: none;
    position: relative;
    cursor: pointer;
    height: 48px;
    color: white;
    font-size: 20px;
    background: linear-gradient(90deg, #3BC1FE 0%, #0171FE 100.47%);
    box-shadow: 0px 5px 10px rgba(190, 207, 232, 0.5);
    border-radius: 2px;

    
}
.button::before{
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    width: 50px;
    z-index: 1;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 0.01s;
    animation-timing-function: ease-in-out;
    animation-name: radiance;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    opacity: 0.2;
}
.buttons {
    margin-top: 24px;
    justify-self: center;

}
.button_next {
    width: 130px;
}
.button_prev {
    width: 130px;
    background: #838893;
}
.gift {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
}
.quiz {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: grid;
    display: none;

    align-content: flex-start;
}
.quiz__head {
    border-bottom: 0.5px solid #CBCED4;
    padding: 30px 0;
    display: grid;
    grid-gap: 24px;
}
.quiz__title {
    position: relative;

    font-size: 26px;
    padding-left: 24px;
    line-height: 40px;
}
.quiz__title::before {
    content: ' ';
    background-image: url(./img/logo_small.svg);
    position: absolute;
    top: -4px;
    left: 0;
    width: 60px;
    height: 50px;
    z-index: -1;
}
.quiz__quest {
    display: grid;
    grid-gap: 32px;
    border-bottom: 0.5px solid #CBCED4;
    padding: 24px 0;
}
.vue-slider-process {
    background-color: #3BC1FE;
    background-image: url(./img/line.svg);
    background-size: cover;
    height: 8px !important;
}

.vue-slider-rail {
    height: 6px !important;
}
.vue-slider-dot {
    width: 24px !important;
    height: 24px !important;
}
.vue-slider-dot-tooltip-inner {
    background: none;
    font-size: 16px;
}
.thanks {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    height: 300px;
    background: white;
    display: none;
    /* display: none; */
    grid-gap: 12px;
    align-content: center;
    padding-left: 4%;
}
.thanks__title {
    font-size: 20px;
}
.thanks__close {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
}

.measure {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    background: white;
    display: none;
    /* display: grid; */
    grid-gap: 12px;
    align-content: center;
    justify-content: center;
}
.measure__form {
    grid-gap: 16px;
    padding: 48px 24px;
}
.measure__close {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
}
.wheel {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 92%;
    background: white;
    display: none;
    grid-gap: 12px;
    align-content: center;
    justify-content: center;
    padding: 32px;
    border: 3px solid #0171FE;
    border-radius: 4px;
}
.wheel__close {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
}
.wheel__arrow {
    justify-self: center;
    z-index: 2;
}
.wheel__img {
    margin-top: -42px;
    width: 124%;
    justify-self: center;
}
.wheel__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
}
.wheel__intro {
    font-size: 16px;
    line-height: 20px;
} 
.wheel__result {
    justify-content: start;
    font-size: 20px;
}  
.wheel__agree {
    font-size: 14px;
    line-height: 20px;  
}
.wheel__success {
    grid-gap: 16px;
}
@keyframes radiance {
    0% {
      left: -30px;
      margin-left: 0px;
    }

    30% {
      left: 110%;
      margin-left: 80px;
    }

    100% {
      left: 110%;
      margin-left: 80px;
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
.rotate-me {
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-name: rotate;
    animation-timing-function: linear;
}