<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Твой потолок</title>

    <link rel="stylesheet" href="./css/whatsapp.css">

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '451258963030954');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1114291812076604&ev=PageView&noscript=1" /></noscript>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1770941616422038&ev=PageView&noscript=1" /></noscript>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=5561101847264565&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        (function(w, d, s, h, id) {
            w.roistatProjectId = id; w.roistatHost = h;
            var p = d.location.protocol == "https:" ? "https://" : "http://";
            var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init?referrer="+encodeURIComponent(d.location.href);
            var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
        })(window, document, 'script', 'cloud.roistat.com', '9fcae1a19bf23011571b33710b6573d5');
    </script>

</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__content">
            <a href="/" class="main-logo">
                <img src="./img/whatsapp_logo.svg" alt="WhatsApp logo">

                <span class="main-logo__title">
                    WhatsApp
                </span>
                <span class="main-logo__title main-logo__title--mobile">
                    Поделиться в WhatsApp
                </span>


            </a>

            <nav class="navbar header__list">
                <header class="navbar__header">
                    <a href="/" class="main-logo">
                        <img src="/img/whatsapp/main-logo.svg" alt="WhatsApp logo">
                    </a>

                    <span class="navbar__close-btn js-navbar-close-btn"></span>
                </header>

                <ul>
                    <li>
                        <a href="https://web.whatsapp.com/🌐/ru">WhatsApp Web</a>
                    </li>
                    <li>
                        <a href="https://www.whatsapp.com/features/">Функции</a>
                    </li>
                    <li>
                        <a href="https://www.whatsapp.com/download/">Скачать</a>
                    </li>
                    <li>
                        <a href="https://www.whatsapp.com/security/">Безопасность</a>
                    </li>
                    <li>
                        <a href="https://faq.whatsapp.com/">Справочный центр</a>
                    </li>
                </ul>

                <select name="" class="select-box">
                    <option value="RU">русский</option>
                    <option value="EN">английский</option>
                </select>
            </nav>


            <select name="" class="select-box" value="RU">
                <option value="RU">RU</option>
                {{--<option value="EN">EN</option>--}}
            </select>

            <button class="btn-expand header__hamburger js-navbar-show-btn"></button>
        </div>
    </div>
</header>
<main class="wrapper">
    <div class="content">
        <div class="container">

            <section class="action-block">
                <h1 class="action-block__title">
                    Начните чат в WhatsApp с «Твой стиль»
                </h1>
            
                <form class="form js-whatsapp-form" action="" method="post">
                    <div class="form__input-field">
                        <input type="phone" name="phone" class="form__input phone-mask" placeholder="Введите номер WhatsApp" value=""/>
            
                        <div class="error_wrapper" style="display: none"><span class="error_alert">некорректный номер</span></div>
                    </div>
                    <button type="submit" class="form__btn js-send-btn">Начать чат</button>
                </form>

                <div class="action-block__separator"></div>

                <footer class="action-block__footer">
                    <p>
                        Пока не пользуетесь WhatsApp?
                    </p>
                    <a href="https://www.whatsapp.com/download/" class="action-block__link">
                        Скачать
                    </a>
                </footer>
            </section>
        </div>
    </div>
    <footer class="footer">

        <div class="container">
            <div class="footer-navbar-group">
                <ul class="footer-navbar footer-navbar-group__item">
                    <li class="footer-navbar__title">
                        WhatsApp
                    </li>

                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/features/">Функции</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/security/">Безопасность</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/download/">Скачать</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://web.whatsapp.com/🌐/ru">WhatsApp Web</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/business/">Business</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/privacy">Конфиденциальность</a>
                    </li>
                </ul>
                <ul class="footer-navbar footer-navbar-group__item">
                    <li class="footer-navbar__title">
                        Компания
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/about/">Сведения</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/join/">Карьера</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsappbrand.com/">Бренд-Центр</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/contact/">Контакты</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://blog.whatsapp.com/">Блог</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/stories/">Истории успеха с WhatsApp</a>
                    </li>
                </ul>
                <ul class="footer-navbar footer-navbar-group__item">
                    <li class="footer-navbar__title">
                        Скачать
                    </li>

                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/download/">Mac/ПК</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/android/">Android</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/appstore/">iPhone</a>
                    </li>
                </ul>
                <ul class="footer-navbar footer-navbar-group__item">
                    <li class="footer-navbar__title">
                        Помощь
                    </li>

                    <li class="footer-navbar__item">
                        <a href="https://faq.whatsapp.com/">Справочный центр</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://twitter.com/whatsapp">Twitter</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.facebook.com/WhatsApp">Facebook</a>
                    </li>
                    <li class="footer-navbar__item">
                        <a href="https://www.whatsapp.com/coronavirus/">Коронавирус</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
    <footer class="footer-copyright">
        <div class="container">
            <span class="footer-copyright__company">
                2021 © WhatsApp LLC
            </span>
            <span>
                Конфиденциальность и Условия
            </span>
        </div>
    </footer>
</main>
<script src="https://unpkg.com/imask"></script>
<script>
    const $ = document.querySelector
    let phones = document.querySelectorAll("[type=phone]")
    phones.forEach(phone => {
        let maskOptions = {
            mask: '+{7}(900)000-00-00'
        },
        mask = IMask(phone, maskOptions);
    })
</script>
<script src="./js/whatsapp/jquery-3.3.1.min.js"></script>
<script src="./js/whatsapp/jquery.inputmask.min.js"></script>
<script src="./js/whatsapp/app.js?v=1.4"></script>
</body>
</html>
